# Design-Patterns

./: README.md
Chain Of Responsability/: README.md  pom.xml
Chain Of Responsability/src/main/java/github/samuelmodesto/minerva/enums/: TipoDeOrdem.java
Chain Of Responsability/src/main/java/github/samuelmodesto/minerva/model/: Comandante.java  Daenerys.java  Oficial.java  SemOrdem.java
Chain Of Responsabiliy/: README.md
Chain Of Responsabiliy/src/main/java/github/samuelmodesto/minerva/: App.java
Chain Of Responsabiliy/src/main/java/github/samuelmodesto/minerva/model/: Ordem.java  PergaminhoDeOrdem.java  SemOrdem.java  Soldado.java
Command/: README.md  pom.xml
Command/src/main/java/github/samuelmodesto/minerva/: App.java
Observer/: README.md  pom.xml
Observer/src/main/java/github/samuelmodesto/minerva/: App.java
Observer/src/main/java/github/samuelmodesto/minerva/finalizacao/: EnviarEmail.java  EnviarSms.java  SalvarNoBanco.java
State/: README.md  pom.xml
State/src/main/java/github/samuelmodesto/minerva/: App.java
State/src/main/java/github/samuelmodesto/minerva/exceptions/: BusinessException.java
State/src/main/java/github/samuelmodesto/minerva/model/: Analise.java  Aprovado.java  Finalizado.java  Pedido.java  Reprovado.java  StatusPedido.java
State/src/test/java/github/samuelmodesto/minerva/: AppTest.java
State/src/test/java/github/samuelmodesto/minerva/model/: AnaliseTest.java  AprovadoTest.java  FinalizadoTest.java  PedidoTest.java  ReprovadoTest.java
Strategy/: README.md  pom.xml
Strategy/src/main/java/github/samuelmodesto/minerva/: App.java
Template Method/: README.md  pom.xml
Template Method/src/main/java/github/samuelmodesto/minerva/: App.java
(+12 files in other folders)
